<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
      <ProjectReference Include="..\PicoLog.Abs\PicoLog.Abs.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
      <PackageReference Include="PicoLog.Abs" Version="$(Version)" />
    </ItemGroup>
</Project>
