<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pico.Logging.Abs\Pico.Logging.Abs.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
