# PicoLog

./: Directory.Build.props  Pico.Logger.slnx  Pico.Logging.slnx  PicoLog.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-TW.md  README.zh.md
.github/workflows/: ci.yml  release.yml
benchmarks/PicoLog.Benchmarks/: AsyncEntryLoggerProvider.cs  AsyncNullLoggerProvider.cs  BackpressureSink.cs  LoggingBenchmarks.PicoOverheads.cs  LoggingBenchmarks.cs  NullLoggerProvider.cs  NullSink.cs  PicoLog.Benchmarks.csproj  Program.cs  README.md  WaitLoggingBenchmarks.cs
samples/Pico.Logger.Sample/: GlobalUsings.cs  IService.cs  Pico.Logger.Sample.csproj  Program.cs  Service.cs
samples/Pico.Logging.Sample/: Pico.Logging.Sample.csproj  Program.cs
samples/PicoLog.Sample/: PicoLog.Sample.csproj  Service.cs
scripts/: Validate-AotSample.ps1
src/: README.md
src/Pico.Logger/: ConsoleFormatter.cs  ConsoleSink.cs  FileSink.cs  GlobalUsings.cs  InternalLogger.cs  Logger.cs  LoggerFactory.cs  Pico.Logger.csproj
src/Pico.Logger.Abs/: ILogFormatter.cs  ILogScope.cs  ILogSink.cs  ILogger.cs  ILoggerFactory.cs  LogEntry.cs  LogLevel.cs  LoggerExtensions.cs
src/Pico.Logger/Extensions/: ContainerExtensions.cs
src/Pico.Logging/: ColoredConsoleSink.cs  ConsoleFormatter.cs  ConsoleSink.cs  FileSink.cs  GlobalUsings.cs  InternalLogger.cs  Logger.cs  LoggerFactory.cs  Pico.Logging.csproj
src/Pico.Logging.Abs/: ILogSink.cs  ILogger.cs  LoggerExtensions.cs  Pico.Logging.Abs.csproj
src/Pico.Logging.DI/: Pico.Logging.DI.csproj  SvcContainerExtensions.cs
src/PicoLog/: CategoryPipeline.cs  ConsoleFormatter.cs  ConsoleSinkWriter.cs  ConsoleWriteCoordinator.cs  FileSink.cs  FileSinkOptions.cs  FlushExtensions.cs  FlushQuiesceCoordinator.cs  IFlushableLogSink.cs  IFlushableLoggerFactory.cs  ILogFormatter.cs  ILogSink.cs  InternalLogSinkDispatcher.cs  InternalLogger.cs  InternalLoggerQueue.cs  LogEntry.cs  Logger.cs  LoggerFactory.cs  LoggerFactoryRuntime.cs  PicoLog.csproj  PicoLogMetrics.cs  SinkFlushWrapper.cs
src/PicoLog.Abs/: IFlushableLogSink.cs  IFlushableLoggerFactory.cs  ILogSink.cs  ILogger.cs  ILoggerFactory.cs  IPicoLogControl.cs  IStructuredLogger.cs  LogEntry.cs  LoggerExtensions.cs  PicoLog.Abs.csproj
src/PicoLog.DI/: LoggingOptions.cs  OwnedLoggerFactory.cs  PicoLog.DI.csproj  SvcContainerExtensions.cs
tests/: README.md
tests/Pico.Logging.Tests/: GlobalUsings.cs  LoggerExtensionsTests.cs  LoggerFactoryTests.cs  Pico.Logging.Tests.csproj  SvcContainerExtensionsTests.cs
tests/PicoLog.Tests/: AssemblySurfaceTests.cs  FlushExtensionsTests.cs  GlobalUsings.cs  ILoggerStructuredCallSiteTests.cs  LoggerExtensionsTests.cs  LoggerFactoryFlushTests.cs  LoggerFactoryTests.cs  PicoLog.Tests.csproj  SvcContainerExtensionsTests.cs
