<Project>
  <PropertyGroup>
    <!-- Default: do not produce NuGet packages from every project in the repo -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!-- Default version for local development; CI overrides via -p:Version=<tag> -->
    <Version>0.0.0-dev</Version>

    <!--
      Default to project references for inner-loop development.
      Release/pack pipelines can switch to PackageReference mode with
      -p:UseProjectReferences=false to validate and emit real NuGet dependencies.
    -->
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>

    <!-- Common package metadata (applies to packed projects; harmless for others) -->
    <Authors>PicoHex</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PicoHex/Pico.Logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PicoHex/Pico.Logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Deterministic build & SourceLink -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Disable AOT by default for all projects -->
  <PropertyGroup>
    <PublishAot Condition="'$(PublishAot)' == ''">false</PublishAot>
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">false</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Explicitly disable AOT for netstandard2.0 projects -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <!-- Symbol packages (snupkg) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- SourceLink for source-level debugging -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>
</Project>