<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/PicoLog.Benchmarks/PicoLog.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/PicoLog.Sample/PicoLog.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\README.md" />
    <Project Path="src/PicoLog.Abs/PicoLog.Abs.csproj" />
    <Project Path="src/PicoLog.DI/PicoLog.DI.csproj" />
    <Project Path="src/PicoLog/PicoLog.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\README.md" />
    <Project Path="tests/PicoLog.Tests/PicoLog.Tests.csproj" />
  </Folder>
</Solution>
