<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Pico.Logging.Sample/Pico.Logging.Sample.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Pico.Logging.Abs/Pico.Logging.Abs.csproj" Type="C#" />
    <File Path="src\README.md" />
    <Project Path="src/Pico.Logging.DI/Pico.Logging.DI.csproj" />
    <Project Path="src/Pico.Logging/Pico.Logging.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\README.md" />
  </Folder>
</Solution>