<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
      <ProjectReference Include="..\..\src\PicoLog.DI\PicoLog.DI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
      <PackageReference Include="PicoLog.DI" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PicoDI" Version="2026.2.2" />
    </ItemGroup>

</Project>
