<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pico.DI" Version="2026.1.6" />
      <PackageReference Include="TUnit" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pico.Logging\Pico.Logging.csproj" />
      <ProjectReference Include="..\..\src\Pico.Logging.DI\Pico.Logging.DI.csproj" />
    </ItemGroup>

</Project>