<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
      <RootNamespace>PicoLog.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PicoDI" Version="2026.2.2" />
      <PackageReference Include="TUnit" Version="1.37.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PicoLog.Abs\PicoLog.Abs.csproj" />
      <ProjectReference Include="..\..\src\PicoLog\PicoLog.csproj" />
      <ProjectReference Include="..\..\src\PicoLog.DI\PicoLog.DI.csproj" />
    </ItemGroup>

</Project>
