<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PicoLog.Abs\PicoLog.Abs.csproj" />
      <ProjectReference Include="..\PicoLog\PicoLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PicoDI.Abs" Version="2026.2.2" />
      <PackageReference Include="PicoDI.Gen" Version="2026.2.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
