<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pico.Logger.Abs\Pico.Logger.Abs.csproj" />
      <ProjectReference Include="..\..\src\Pico.Logger\Pico.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pico.DI" Version="0.0.8" />
    </ItemGroup>

</Project>
