<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pico.Logging.DI\Pico.Logging.DI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pico.DI" Version="2026.1.6" />
    </ItemGroup>

</Project>
